/* Checkbox */

.checkbox {
    position: relative;

    .checkbox__input {
        appearance: none;
        // -webkit-appearance: none;
        position: absolute;
    }

    .checkbox_label {
        font-size: 16px;
        color: rgb(49, 24, 24);
        padding-left: 25px;
        cursor: pointer;

        &::before {
            content: "";
            display: block;
            // display: inline-block;
            // position: relative;
            // top: 2px;
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: background 300ms ease-out, border 300ms ease-out;
        }

        &::after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url('../assets/img/check.png') no-repeat;
            background-size: 16px 16px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 1px;
            z-index: 2;
            transition: opacity 300ms ease-out;
        }
    }

    .checkbox__input:checked+.checkbox_label::before {
        // opacity: 1;
        background-color: #24b31d;
        border-color: #e6f602;
    }

    .checkbox__input:checked+.checkbox_label::after {
        opacity: 1;
    }
}